[tox]
envlist = py27, py33, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyup
commands =
    coverage run setup.py test
    python setup.py flake8

deps =
     flake8
     coverage
[flake8]
max-line-length = 99
